<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_action_accept_light_24dp"
        android:id="@+id/save_settings"
        android:title="@string/action_save_settings"
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom" />

</menu>