# s14_question

./: .gitignore  README.md  build.gradle  settings.gradle
motocross/: build.gradle  fabric.properties  keystore.jks
motocross/libs/: jArcus2-android-debug_1.1.2_1.aar  jArcus2-android-release_1.1.2_1.aar
motocross/src/main/: AndroidManifest.xml
motocross/src/main/assets/html/: yandex_map.html
motocross/src/main/java/com/giljulio/imagepicker/ui/: CameraFragment.java  CustomFrameLayout.java  CustomImageView.java  GalleryFragment.java  ImagePickerActivity.java
motocross/src/main/java/com/giljulio/imagepicker/utils/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java
motocross/src/main/java/com/rosa/swift/: CrashlyticsConfigurator.java  SwiftApplication.java
motocross/src/main/java/com/rosa/swift/core/annotations/: TemplateParameters.java
motocross/src/main/java/com/rosa/swift/core/business/: ChatMessageSentCallback.java  DeliverySearch.java  IWaitSessionLoadParam.java  Message.java  MessageType.java  Session.java  WaitSessionLoadTask.java
motocross/src/main/java/com/rosa/swift/core/data/: DataRepository.java
motocross/src/main/java/com/rosa/swift/core/services/: LocationService.java  QueueService.java
motocross/src/main/java/com/rosa/swift/core/terminal/: BluetoothHelper.java  Terminal.java
motocross/src/main/res/drawable/: delivery_vsart_color.xml  divider_item_horizontal_light.xml  divider_item_light.xml  header_state_offline_color.xml  header_state_ondelivery_color.xml  header_state_online_color.xml  ic_action_accept_black_24dp.xml  ic_action_accept_light_24dp.xml  ic_action_back.xml  ic_action_call_light.xml  ic_action_camera_dark.xml  ic_action_camera_light.xml  ic_action_cancel.xml  ic_action_cancel_black_20dp.xml  ic_action_car_dark.xml  ic_action_chat_s_dark.xml  ic_action_chat_s_light.xml  ic_action_copy.xml  ic_action_documents_dark.xml  ic_action_documents_light.xml  ic_action_filter.xml  ic_action_forward.xml  ic_action_gps_location.xml  ic_action_id_card_dark.xml  ic_action_id_card_light.xml  ic_action_idle_time_light.xml  ic_action_location_dark.xml  ic_action_location_schema.xml  ic_action_player_play_light.xml  ic_action_player_stop_light.xml  ic_action_price_dark.xml  ic_action_price_light_32dp.xml  ic_action_read.xml  ic_action_refresh_black_32dp.xml  ic_action_refresh_dark_32dp.xml  ic_action_refresh_light_24dp.xml  ic_action_search_black_32dp.xml  ic_action_search_light_24dp.xml  ic_action_select_all.xml  ic_action_send_message.xml  (+46 more)
motocross/src/main/res/layout/: activity_camera.xml  activity_cup_session.xml  activity_delivery_map.xml  activity_get_scan.xml  activity_main.xml  activity_photo_document.xml  activity_price.xml  activity_quest.xml  activity_relocation.xml  activity_suggest.xml  answer_text_layout.xml  cup_item_layout.xml  cup_item_top_layout.xml  cup_set_item_layout.xml  cup_set_list_layout.xml  curr_dlv_layout.xml  dialog_confirm.xml  dialog_delivery_detail_info.xml  dialog_delivery_search.xml  dialog_input.xml  dialog_open_gate.xml  dialog_take_delivery.xml  dlv_documents_item_layout.xml  dlv_documents_list_layout.xml  dlv_item_layout.xml  dlv_layout.xml  drawer_list_item.xml  drawer_list_item_exit.xml  driver_record_info.xml  driver_records_item_layout.xml  fragment_assignment_list.xml  fragment_camera.xml  fragment_cup_session.xml  fragment_deliveries.xml  fragment_find_delivery.xml  fragment_gallery.xml  fragment_indicator.xml  fragment_navigation_drawer.xml  fragment_photo_base.xml  fragment_relocation.xml  (+15 more)
motocross/src/main/res/menu/: chat_room_fragment.xml  chat_room_list_fragment.xml  delivery_fragment.xml  drawer_relocation_current.xml  menu_relocation_current.xml  navdraw_pcab_menu.xml  navdraw_state_1.xml  navdraw_state_2.xml  navdraw_state_3.xml  price_menu.xml  refresh_menu_fragment.xml  settings_fragment_menu.xml  state_0.xml  state_1.xml  state_2.xml  state_3.xml  state_relocations.xml
motocross/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
motocross/src/main/res/values-v21/: styles.xml
motocross/src/main/res/values-v23/: styles.xml
motocross/src/main/res/xml/: provider_paths.xml  servers.xml
(+230 files in other folders)
