<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/dlv_doc_item_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dlv_doc_item_type_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_type_png"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/dlv_doc_item_downloaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_file_downloaded"
                    tools:ignore="ContentDescription,RtlHardcoded"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <TextView
                    android:id="@+id/dlv_doc_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="Название документа"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/dlv_doc_item_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Имя файла.тчк"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0"
        android:background="@color/app_gray_color"/>

</LinearLayout>